Simulation Parameters
---------------------------
[0001]  Version
[0001]  SimulationControl
[0001]  Building
[------]  ShadowCalculation
[------]  SurfaceConvectionAlgorithm:Inside
[------]  SurfaceConvectionAlgorithm:Outside
[------]  HeatBalanceAlgorithm
[------]  HeatBalanceSettings:ConductionFiniteDifference
[------]  ZoneAirHeatBalanceAlgorithm
[------]  ZoneAirContaminantBalance
[------]  ZoneCapacitanceMultiplier:ResearchSpecial
[0001]  Timestep
[------]  ConvergenceLimits
[------]  ProgramControl

Compliance Objects
---------------------------
[------]  Compliance:Building

Location and Climate
---------------------------
[0001]  Site:Location
[0002]  SizingPeriod:DesignDay
[------]  SizingPeriod:WeatherFileDays
[------]  SizingPeriod:WeatherFileConditionType
[0003]  RunPeriod
[------]  RunPeriod:CustomRange
[0010]  RunPeriodControl:SpecialDays
[0001]  RunPeriodControl:DaylightSavingTime
[------]  WeatherProperty:SkyTemperature
[------]  Site:WeatherStation
[------]  Site:HeightVariation
[------]  Site:GroundTemperature:BuildingSurface
[------]  Site:GroundTemperature:FCfactorMethod
[------]  Site:GroundTemperature:Shallow
[------]  Site:GroundTemperature:Deep
[------]  Site:GroundReflectance
[------]  Site:GroundReflectance:SnowModifier
[------]  Site:WaterMainsTemperature
[------]  Site:Precipitation
[------]  RoofIrrigation

Schedules
---------------------------
[0007]  ScheduleTypeLimits
[------]  Schedule:Day:Hourly
[------]  Schedule:Day:Interval
[------]  Schedule:Day:List
[------]  Schedule:Week:Daily
[------]  Schedule:Week:Compact
[------]  Schedule:Year
[0014]  Schedule:Compact
[------]  Schedule:Constant
[------]  Schedule:File

Surface Construction Elements
---------------------------
[0020]  Material
[------]  Material:NoMass
[------]  Material:InfraredTransparent
[0002]  Material:AirGap
[------]  Material:RoofVegetation
[0001]  WindowMaterial:SimpleGlazingSystem
[------]  WindowMaterial:Glazing
[------]  WindowMaterial:GlazingGroup:Thermochromic
[------]  WindowMaterial:Glazing:RefractionExtinctionMethod
[------]  WindowMaterial:Gas
[------]  WindowMaterial:GasMixture
[------]  WindowMaterial:Shade
[------]  WindowMaterial:Blind
[------]  WindowMaterial:Screen
[------]  MaterialProperty:MoisturePenetrationDepth:Settings
[------]  MaterialProperty:PhaseChange
[------]  MaterialProperty:VariableThermalConductivity
[------]  MaterialProperty:HeatAndMoistureTransfer:Settings
[------]  MaterialProperty:HeatAndMoistureTransfer:SorptionIsotherm
[------]  MaterialProperty:HeatAndMoistureTransfer:Suction
[------]  MaterialProperty:HeatAndMoistureTransfer:Redistribution
[------]  MaterialProperty:HeatAndMoistureTransfer:Diffusion
[------]  MaterialProperty:HeatAndMoistureTransfer:ThermalConductivity
[------]  MaterialProperty:GlazingSpectralData
[0013]  Construction
[------]  Construction:CfactorUndergroundWall
[------]  Construction:FfactorGroundFloor
[------]  Construction:InternalSource
[------]  Construction:WindowDataFile

Thermal Zones and Surfaces
---------------------------
[0001]  GlobalGeometryRules
[------]  GeometryTransform
[0011]  Zone
[0001]  ZoneList
[------]  ZoneGroup
[0173]  BuildingSurface:Detailed
[------]  Wall:Detailed
[------]  RoofCeiling:Detailed
[------]  Floor:Detailed
[------]  Wall:Exterior
[------]  Wall:Adiabatic
[------]  Wall:Underground
[------]  Wall:Interzone
[------]  Roof
[------]  Ceiling:Adiabatic
[------]  Ceiling:Interzone
[------]  Floor:GroundContact
[------]  Floor:Adiabatic
[------]  Floor:Interzone
[0010]  FenestrationSurface:Detailed
[------]  Window
[------]  Door
[------]  GlazedDoor
[------]  Window:Interzone
[------]  Door:Interzone
[------]  GlazedDoor:Interzone
[------]  WindowProperty:ShadingControl
[------]  WindowProperty:FrameAndDivider
[------]  WindowProperty:AirflowControl
[------]  WindowProperty:StormWindow
[------]  InternalMass
[------]  Shading:Site
[------]  Shading:Building
[------]  Shading:Site:Detailed
[------]  Shading:Building:Detailed
[------]  Shading:Overhang
[------]  Shading:Overhang:Projection
[------]  Shading:Fin
[------]  Shading:Fin:Projection
[------]  Shading:Zone:Detailed
[------]  ShadingProperty:Reflectance

Advanced Construction, Surface, Zone Concepts
---------------------------
[------]  ConstructionProperty:UseHBAlgorithmCondFDDetailed
[------]  SurfaceControl:MovableInsulation
[------]  SurfaceProperty:OtherSideCoefficients
[------]  SurfaceProperty:OtherSideConditionsModel
[------]  SurfaceConvectionAlgorithm:Inside:AdaptiveModelSelections
[------]  SurfaceConvectionAlgorithm:Outside:AdaptiveModelSelections
[------]  SurfaceConvectionAlgorithm:Inside:UserCurve
[------]  SurfaceConvectionAlgorithm:Outside:UserCurve
[------]  SurfaceProperty:ConvectionCoefficients
[------]  SurfaceProperty:ConvectionCoefficients:MultipleSurface
[------]  SurfaceProperties:VaporCoefficients
[------]  SurfaceProperty:ExteriorNaturalVentedCavity
[------]  ZoneProperty:UserViewFactors:bySurfaceName

Detailed Ground Heat Transfer
---------------------------
[------]  GroundHeatTransfer:Control
[------]  GroundHeatTransfer:Slab:Materials
[------]  GroundHeatTransfer:Slab:MatlProps
[------]  GroundHeatTransfer:Slab:BoundConds
[------]  GroundHeatTransfer:Slab:BldgProps
[------]  GroundHeatTransfer:Slab:Insulation
[------]  GroundHeatTransfer:Slab:EquivalentSlab
[------]  GroundHeatTransfer:Slab:AutoGrid
[------]  GroundHeatTransfer:Slab:ManualGrid
[------]  GroundHeatTransfer:Slab:XFACE
[------]  GroundHeatTransfer:Slab:YFACE
[------]  GroundHeatTransfer:Slab:ZFACE
[------]  GroundHeatTransfer:Basement:SimParameters
[------]  GroundHeatTransfer:Basement:MatlProps
[------]  GroundHeatTransfer:Basement:Insulation
[------]  GroundHeatTransfer:Basement:SurfaceProps
[------]  GroundHeatTransfer:Basement:BldgData
[------]  GroundHeatTransfer:Basement:Interior
[------]  GroundHeatTransfer:Basement:ComBldg
[------]  GroundHeatTransfer:Basement:EquivSlab
[------]  GroundHeatTransfer:Basement:EquivAutoGrid
[------]  GroundHeatTransfer:Basement:AutoGrid
[------]  GroundHeatTransfer:Basement:ManualGrid
[------]  GroundHeatTransfer:Basement:XFACE
[------]  GroundHeatTransfer:Basement:YFACE
[------]  GroundHeatTransfer:Basement:ZFACE

Room Air Models
---------------------------
[------]  RoomAirModelType
[------]  RoomAir:TemperaturePattern:UserDefined
[------]  RoomAir:TemperaturePattern:ConstantGradient
[------]  RoomAir:TemperaturePattern:TwoGradient
[------]  RoomAir:TemperaturePattern:NondimensionalHeight
[------]  RoomAir:TemperaturePattern:SurfaceMapping
[------]  RoomAir:Node
[------]  RoomAirSettings:OneNodeDisplacementVentilation
[------]  RoomAirSettings:ThreeNodeDisplacementVentilation
[------]  RoomAirSettings:CrossVentilation
[------]  RoomAirSettings:UnderFloorAirDistributionInterior
[------]  RoomAirSettings:UnderFloorAirDistributionExterior

Internal Gains
---------------------------
[0003]  People
[------]  ComfortViewFactorAngles
[0004]  Lights
[0001]  ElectricEquipment
[------]  GasEquipment
[------]  HotWaterEquipment
[------]  SteamEquipment
[------]  OtherEquipment
[------]  ZoneBaseboard:OutdoorTemperatureControlled
[------]  ZoneContaminantSourceAndSink:CarbonDioxide
[------]  ZoneContaminantSourceAndSink:GenericContaminant:Constant
[------]  SurfaceContaminantSourceAndSink:GenericContaminant:PressureDriven
[------]  ZoneContaminantSourceAndSink:GenericContaminant:CutoffModel
[------]  ZoneContaminantSourceAndSink:GenericContaminant:DecaySource
[------]  SurfaceContaminantSourceAndSink:GenericContaminant:BoudaryLayerDiffusion
[------]  SurfaceContaminantSourceAndSink:GenericContaminant:DepositionVelocitySink
[------]  ZoneContaminantSourceAndSink:GenericContaminant:DepositionRateSink

Daylighting
---------------------------
[------]  Daylighting:Controls
[------]  Daylighting:DELight:Controls
[------]  Daylighting:DELight:ReferencePoint
[------]  Daylighting:DELight:ComplexFenestration
[------]  DaylightingDevice:Tubular
[------]  DaylightingDevice:Shelf
[------]  DaylightingDevice:LightWell
[------]  Output:DaylightFactors
[------]  Output:IlluminanceMap
[------]  OutputControl:IlluminanceMap:Style

Zone Airflow
---------------------------
[------]  ZoneInfiltration:DesignFlowRate
[------]  ZoneInfiltration:EffectiveLeakageArea
[------]  ZoneInfiltration:FlowCoefficient
[------]  ZoneVentilation:DesignFlowRate
[------]  ZoneVentilation:WindandStackOpenArea
[------]  ZoneAirBalance:OutdoorAir
[------]  ZoneMixing
[------]  ZoneCrossMixing
[------]  ZoneRefrigerationDoorMixing
[------]  ZoneEarthtube
[------]  ZoneCoolTower:Shower
[------]  ZoneThermalChimney

Natural Ventilation and Duct Leakage
---------------------------
[------]  AirflowNetwork:SimulationControl
[------]  AirflowNetwork:MultiZone:Zone
[------]  AirflowNetwork:MultiZone:Surface
[------]  AirflowNetwork:MultiZone:ReferenceCrackConditions
[------]  AirflowNetwork:MultiZone:Surface:Crack
[------]  AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea
[------]  AirflowNetwork:MultiZone:Component:DetailedOpening
[------]  AirflowNetwork:MultiZone:Component:SimpleOpening
[------]  AirflowNetwork:MultiZone:Component:HorizontalOpening
[------]  AirflowNetwork:MultiZone:Component:ZoneExhaustFan
[------]  AirflowNetwork:MultiZone:ExternalNode
[------]  AirflowNetwork:MultiZone:WindPressureCoefficientArray
[------]  AirflowNetwork:MultiZone:WindPressureCoefficientValues
[------]  AirflowNetwork:Distribution:Node
[------]  AirflowNetwork:Distribution:Component:Leak
[------]  AirflowNetwork:Distribution:Component:LeakageRatio
[------]  AirflowNetwork:Distribution:Component:Duct
[------]  AirflowNetwork:Distribution:Component:ConstantVolumeFan
[------]  AirflowNetwork:Distribution:Component:Coil
[------]  AirflowNetwork:Distribution:Component:HeatExchanger
[------]  AirflowNetwork:Distribution:Component:TerminalUnit
[------]  AirflowNetwork:Distribution:Component:ConstantPressureDrop
[------]  AirflowNetwork:Distribution:Linkage

Exterior Equipment
---------------------------
[------]  Exterior:Lights
[------]  Exterior:FuelEquipment
[------]  Exterior:WaterEquipment

HVAC Templates
---------------------------
[0002]  HVACTemplate:Thermostat
[0007]  HVACTemplate:Zone:IdealLoadsAirSystem
[------]  HVACTemplate:Zone:FanCoil
[------]  HVACTemplate:Zone:PTAC
[------]  HVACTemplate:Zone:PTHP
[------]  HVACTemplate:Zone:Unitary
[0004]  HVACTemplate:Zone:VAV
[------]  HVACTemplate:Zone:VAV:FanPowered
[------]  HVACTemplate:Zone:WaterToAirHeatPump
[------]  HVACTemplate:System:Unitary
[------]  HVACTemplate:System:UnitaryHeatPump:AirToAir
[0001]  HVACTemplate:System:VAV
[------]  HVACTemplate:System:PackagedVAV
[------]  HVACTemplate:System:DedicatedOutdoorAir
[0001]  HVACTemplate:Plant:ChilledWaterLoop
[0001]  HVACTemplate:Plant:Chiller
[------]  HVACTemplate:Plant:Tower
[------]  HVACTemplate:Plant:HotWaterLoop
[------]  HVACTemplate:Plant:Boiler
[------]  HVACTemplate:Plant:MixedWaterLoop

HVAC Design Objects
---------------------------
[------]  DesignSpecification:OutdoorAir
[------]  DesignSpecification:ZoneAirDistribution
[------]  Sizing:Parameters
[------]  Sizing:Zone
[------]  Sizing:System
[------]  Sizing:Plant
[------]  OutputControl:Sizing:Style

Zone HVAC Controls and Thermostats
---------------------------
[------]  ZoneControl:Humidistat
[------]  ZoneControl:Thermostat
[------]  ZoneControl:Thermostat:OperativeTemperature
[------]  ZoneControl:Thermostat:ThermalComfort
[------]  ZoneControl:Thermostat:TemperatureAndHumidity
[------]  ThermostatSetpoint:SingleHeating
[------]  ThermostatSetpoint:SingleCooling
[------]  ThermostatSetpoint:SingleHeatingOrCooling
[------]  ThermostatSetpoint:DualSetpoint
[------]  ThermostatSetpoint:ThermalComfort:Fanger:SingleHeating
[------]  ThermostatSetpoint:ThermalComfort:Fanger:SingleCooling
[------]  ThermostatSetpoint:ThermalComfort:Fanger:SingleHeatingOrCooling
[------]  ThermostatSetpoint:ThermalComfort:Fanger:DualSetpoint
[------]  ZoneControl:ContaminantController

Zone HVAC Forced Air Units
---------------------------
[------]  ZoneHVAC:IdealLoadsAirSystem
[------]  ZoneHVAC:FourPipeFanCoil
[------]  ZoneHVAC:WindowAirConditioner
[------]  ZoneHVAC:PackagedTerminalAirConditioner
[------]  ZoneHVAC:PackagedTerminalHeatPump
[------]  ZoneHVAC:WaterToAirHeatPump
[------]  ZoneHVAC:Dehumidifier:DX
[------]  ZoneHVAC:EnergyRecoveryVentilator
[------]  ZoneHVAC:EnergyRecoveryVentilator:Controller
[------]  ZoneHVAC:UnitVentilator
[------]  ZoneHVAC:UnitHeater
[------]  ZoneHVAC:OutdoorAirUnit
[------]  ZoneHVAC:OutdoorAirUnit:EquipmentList
[------]  ZoneHVAC:TerminalUnit:VariableRefrigerantFlow

Zone HVAC Radiative/Convective Units
---------------------------
[------]  ZoneHVAC:Baseboard:RadiantConvective:Water
[------]  ZoneHVAC:Baseboard:RadiantConvective:Steam
[------]  ZoneHVAC:Baseboard:RadiantConvective:Electric
[------]  ZoneHVAC:Baseboard:Convective:Water
[------]  ZoneHVAC:Baseboard:Convective:Electric
[------]  ZoneHVAC:LowTemperatureRadiant:VariableFlow
[------]  ZoneHVAC:LowTemperatureRadiant:ConstantFlow
[------]  ZoneHVAC:LowTemperatureRadiant:Electric
[------]  ZoneHVAC:LowTemperatureRadiant:SurfaceGroup
[------]  ZoneHVAC:HighTemperatureRadiant
[------]  ZoneHVAC:VentilatedSlab
[------]  ZoneHVAC:VentilatedSlab:SlabGroup

Zone HVAC Air Loop Terminal Units
---------------------------
[------]  AirTerminal:SingleDuct:Uncontrolled
[------]  AirTerminal:SingleDuct:ConstantVolume:Reheat
[------]  AirTerminal:SingleDuct:VAV:NoReheat
[------]  AirTerminal:SingleDuct:VAV:Reheat
[------]  AirTerminal:SingleDuct:VAV:Reheat:VariableSpeedFan
[------]  AirTerminal:SingleDuct:VAV:HeatAndCool:NoReheat
[------]  AirTerminal:SingleDuct:VAV:HeatAndCool:Reheat
[------]  AirTerminal:SingleDuct:SeriesPIU:Reheat
[------]  AirTerminal:SingleDuct:ParallelPIU:Reheat
[------]  AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction
[------]  AirTerminal:SingleDuct:ConstantVolume:CooledBeam
[------]  AirTerminal:DualDuct:ConstantVolume
[------]  AirTerminal:DualDuct:VAV
[------]  AirTerminal:DualDuct:VAV:OutdoorAir
[------]  ZoneHVAC:AirDistributionUnit

Zone HVAC Equipment Connections
---------------------------
[------]  ZoneHVAC:EquipmentList
[------]  ZoneHVAC:EquipmentConnections

Fans
---------------------------
[------]  Fan:ConstantVolume
[------]  Fan:VariableVolume
[------]  Fan:OnOff
[------]  Fan:ZoneExhaust
[------]  FanPerformance:NightVentilation
[------]  Fan:ComponentModel

Coils
---------------------------
[------]  Coil:Cooling:Water
[------]  Coil:Cooling:Water:DetailedGeometry
[------]  Coil:Cooling:DX:SingleSpeed
[------]  Coil:Cooling:DX:TwoSpeed
[------]  Coil:Cooling:DX:MultiSpeed
[------]  Coil:Cooling:DX:TwoStageWithHumidityControlMode
[------]  CoilPerformance:DX:Cooling
[------]  Coil:Cooling:DX:VariableRefrigerantFlow
[------]  Coil:Heating:DX:VariableRefrigerantFlow
[------]  Coil:Heating:Water
[------]  Coil:Heating:Steam
[------]  Coil:Heating:Electric
[------]  Coil:Heating:Gas
[------]  Coil:Heating:Desuperheater
[------]  Coil:Heating:DX:SingleSpeed
[------]  Coil:Heating:DX:MultiSpeed
[------]  Coil:Cooling:WaterToAirHeatPump:ParameterEstimation
[------]  Coil:Heating:WaterToAirHeatPump:ParameterEstimation
[------]  Coil:Cooling:WaterToAirHeatPump:EquationFit
[------]  Coil:Cooling:WaterToAirHeatPump:VariableSpeedEquationFit
[------]  Coil:Heating:WaterToAirHeatPump:EquationFit
[------]  Coil:Heating:WaterToAirHeatPump:VariableSpeedEquationFit
[------]  Coil:WaterHeating:AirToWaterHeatPump
[------]  Coil:WaterHeating:Desuperheater
[------]  CoilSystem:Cooling:DX
[------]  CoilSystem:Heating:DX
[------]  CoilSystem:Cooling:Water:HeatExchangerAssisted
[------]  CoilSystem:Cooling:DX:HeatExchangerAssisted

Evaporative Coolers
---------------------------
[------]  EvaporativeCooler:Direct:CelDekPad
[------]  EvaporativeCooler:Indirect:CelDekPad
[------]  EvaporativeCooler:Indirect:WetCoil
[------]  EvaporativeCooler:Indirect:ResearchSpecial
[------]  EvaporativeCooler:Direct:ResearchSpecial

Humidifiers and Dehumidifiers
---------------------------
[------]  Humidifier:Steam:Electric
[------]  Dehumidifier:Desiccant:NoFans
[------]  Dehumidifier:Desiccant:System

Heat Recovery
---------------------------
[------]  HeatExchanger:AirToAir:FlatPlate
[------]  HeatExchanger:AirToAir:SensibleAndLatent
[------]  HeatExchanger:Desiccant:BalancedFlow
[------]  HeatExchanger:Desiccant:BalancedFlow:PerformanceDataType1

Unitary Equipment
---------------------------
[------]  AirLoopHVAC:Unitary:Furnace:HeatOnly
[------]  AirLoopHVAC:Unitary:Furnace:HeatCool
[------]  AirLoopHVAC:UnitaryHeatOnly
[------]  AirLoopHVAC:UnitaryHeatCool
[------]  AirLoopHVAC:UnitaryHeatPump:AirToAir
[------]  AirLoopHVAC:UnitaryHeatPump:WaterToAir
[------]  AirLoopHVAC:UnitaryHeatCool:VAVChangeoverBypass
[------]  AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed

Variable Refrigerant Flow Equipment
---------------------------
[------]  AirConditioner:VariableRefrigerantFlow
[------]  ZoneTerminalUnitList

Controllers
---------------------------
[------]  Controller:WaterCoil
[------]  Controller:OutdoorAir
[------]  Controller:MechanicalVentilation
[------]  AirLoopHVAC:ControllerList

Air Distribution
---------------------------
[------]  AirLoopHVAC
[------]  AirLoopHVAC:OutdoorAirSystem:EquipmentList
[------]  AirLoopHVAC:OutdoorAirSystem
[------]  OutdoorAir:Mixer
[------]  AirLoopHVAC:ZoneSplitter
[------]  AirLoopHVAC:SupplyPlenum
[------]  AirLoopHVAC:SupplyPath
[------]  AirLoopHVAC:ZoneMixer
[------]  AirLoopHVAC:ReturnPlenum
[------]  AirLoopHVAC:ReturnPath

Node-Branch Management
---------------------------
[------]  Branch
[------]  BranchList
[------]  Connector:Splitter
[------]  Connector:Mixer
[------]  ConnectorList
[------]  NodeList
[------]  OutdoorAir:Node
[------]  OutdoorAir:NodeList
[------]  Pipe:Adiabatic
[------]  Pipe:Adiabatic:Steam
[------]  Pipe:Indoor
[------]  Pipe:Outdoor
[------]  Pipe:Underground
[------]  PipingSystem:Underground:Domain
[------]  PipingSystem:Underground:PipeCircuit
[------]  PipingSystem:Underground:PipeSegment
[------]  Duct

Pumps
---------------------------
[------]  Pump:VariableSpeed
[------]  Pump:ConstantSpeed
[------]  Pump:VariableSpeed:Condensate
[------]  HeaderedPumps:ConstantSpeed
[------]  HeaderedPumps:VariableSpeed

Plant-Condenser Flow Control
---------------------------
[------]  TemperingValve

Non-Zone Equipment
---------------------------
[------]  LoadProfile:Plant

Solar Collectors
---------------------------
[------]  SolarCollectorPerformance:FlatPlate
[------]  SolarCollector:FlatPlate:Water
[------]  SolarCollector:FlatPlate:PhotovoltaicThermal
[------]  SolarCollectorPerformance:PhotovoltaicThermal:Simple
[------]  SolarCollector:IntegralCollectorStorage
[------]  SolarCollectorPerformance:IntegralCollectorStorage
[------]  SolarCollector:UnglazedTranspired
[------]  SolarCollector:UnglazedTranspired:Multisystem

Plant Heating and Cooling Equipment
---------------------------
[------]  Boiler:HotWater
[------]  Boiler:Steam
[------]  Chiller:Electric:EIR
[------]  Chiller:Electric:ReformulatedEIR
[------]  Chiller:Electric
[------]  Chiller:Absorption:Indirect
[------]  Chiller:Absorption
[------]  Chiller:ConstantCOP
[------]  Chiller:EngineDriven
[------]  Chiller:CombustionTurbine
[------]  ChillerHeater:Absorption:DirectFired
[------]  ChillerHeater:Absorption:DoubleEffect
[------]  HeatPump:WaterToWater:EquationFit:Heating
[------]  HeatPump:WaterToWater:EquationFit:Cooling
[------]  HeatPump:WaterToWater:ParameterEstimation:Cooling
[------]  HeatPump:WaterToWater:ParameterEstimation:Heating
[------]  DistrictCooling
[------]  DistrictHeating

Condenser Equipment and Heat Exchangers
---------------------------
[------]  CoolingTower:SingleSpeed
[------]  CoolingTower:TwoSpeed
[------]  CoolingTower:VariableSpeed
[------]  CoolingTowerPerformance:CoolTools
[------]  CoolingTowerPerformance:YorkCalc
[------]  EvaporativeFluidCooler:SingleSpeed
[------]  EvaporativeFluidCooler:TwoSpeed
[------]  FluidCooler:SingleSpeed
[------]  FluidCooler:TwoSpeed
[------]  GroundHeatExchanger:Vertical
[------]  GroundHeatExchanger:Pond
[------]  GroundHeatExchanger:Surface
[------]  HeatExchanger:Hydronic
[------]  HeatExchanger:Plate
[------]  HeatExchanger:WatersideEconomizer

Water Heaters and Thermal Storage
---------------------------
[------]  WaterHeater:Mixed
[------]  WaterHeater:Stratified
[------]  WaterHeater:Sizing
[------]  WaterHeater:HeatPump
[------]  ThermalStorage:Ice:Simple
[------]  ThermalStorage:Ice:Detailed
[------]  ThermalStorage:ChilledWater:Mixed
[------]  ThermalStorage:ChilledWater:Stratified

Plant-Condenser Loops
---------------------------
[------]  PlantLoop
[------]  CondenserLoop

Plant-Condenser Control
---------------------------
[------]  PlantEquipmentList
[------]  CondenserEquipmentList
[------]  PlantEquipmentOperation:Uncontrolled
[------]  PlantEquipmentOperation:CoolingLoad
[------]  PlantEquipmentOperation:HeatingLoad
[------]  PlantEquipmentOperation:OutdoorDryBulb
[------]  PlantEquipmentOperation:OutdoorWetBulb
[------]  PlantEquipmentOperation:OutdoorRelativeHumidity
[------]  PlantEquipmentOperation:OutdoorDewpoint
[------]  PlantEquipmentOperation:ComponentSetpoint
[------]  PlantEquipmentOperation:OutdoorDryBulbDifference
[------]  PlantEquipmentOperation:OutdoorWetBulbDifference
[------]  PlantEquipmentOperation:OutdoorDewpointDifference
[------]  PlantEquipmentOperationSchemes
[------]  CondenserEquipmentOperationSchemes

Energy Management System (EMS)
---------------------------
[------]  EnergyManagementSystem:Sensor
[------]  EnergyManagementSystem:Actuator
[------]  EnergyManagementSystem:ProgramCallingManager
[------]  EnergyManagementSystem:Program
[------]  EnergyManagementSystem:Subroutine
[------]  EnergyManagementSystem:GlobalVariable
[------]  EnergyManagementSystem:OutputVariable
[------]  EnergyManagementSystem:MeteredOutputVariable
[------]  EnergyManagementSystem:TrendVariable
[------]  EnergyManagementSystem:InternalVariable
[------]  EnergyManagementSystem:CurveOrTableIndexVariable
[------]  EnergyManagementSystem:ConstructionIndexVariable

External Interface
---------------------------
[------]  ExternalInterface
[------]  ExternalInterface:Schedule
[------]  ExternalInterface:Variable
[------]  ExternalInterface:Actuator
[------]  ExternalInterface:FunctionalMockupUnit
[------]  ExternalInterface:FunctionalMockupUnit:From:Variable
[------]  ExternalInterface:FunctionalMockupUnit:To:Schedule
[------]  ExternalInterface:FunctionalMockupUnit:To:Actuator
[------]  ExternalInterface:FunctionalMockupUnit:To:Variable

User Defined HVAC and Plant Component Models
---------------------------
[------]  ZoneHVAC:ForcedAir:UserDefined
[------]  AirTerminal:SingleDuct:UserDefined
[------]  Coil:UserDefined
[------]  PlantComponent:UserDefined

System Availability Managers
---------------------------
[------]  AvailabilityManager:Scheduled
[------]  AvailabilityManager:ScheduledOn
[------]  AvailabilityManager:ScheduledOff
[------]  AvailabilityManager:NightCycle
[------]  AvailabilityManager:DifferentialThermostat
[------]  AvailabilityManager:HighTemperatureTurnOff
[------]  AvailabilityManager:HighTemperatureTurnOn
[------]  AvailabilityManager:LowTemperatureTurnOff
[------]  AvailabilityManager:LowTemperatureTurnOn
[------]  AvailabilityManager:NightVentilation
[------]  AvailabilityManager:HybridVentilation
[------]  AvailabilityManagerAssignmentList

Setpoint Managers
---------------------------
[------]  SetpointManager:Scheduled
[------]  SetpointManager:Scheduled:DualSetpoint
[------]  SetpointManager:OutdoorAirReset
[------]  SetpointManager:SingleZone:Reheat
[------]  SetpointManager:SingleZone:Heating
[------]  SetpointManager:SingleZone:Cooling
[------]  SetpointManager:SingleZone:Humidity:Minimum
[------]  SetpointManager:SingleZone:Humidity:Maximum
[------]  SetpointManager:MixedAir
[------]  SetpointManager:OutdoorAirPretreat
[------]  SetpointManager:Warmest
[------]  SetpointManager:Coldest
[------]  SetpointManager:ReturnAirBypassFlow
[------]  SetpointManager:WarmestTemperatureFlow
[------]  SetpointManager:MultiZone:Heating:Average
[------]  SetpointManager:MultiZone:Cooling:Average
[------]  SetpointManager:MultiZone:MinimumHumidity:Average
[------]  SetpointManager:MultiZone:MaximumHumidity:Average
[------]  SetpointManager:MultiZone:Humidity:Minimum
[------]  SetpointManager:MultiZone:Humidity:Maximum
[------]  SetpointManager:FollowOutdoorAirTemperature
[------]  SetpointManager:FollowSystemNodeTemperature
[------]  SetpointManager:FollowGroundTemperature
[------]  SetpointManager:CondenserEnteringReset
[------]  SetpointManager:CondenserEnteringReset:Ideal

Refrigeration
---------------------------
[------]  Refrigeration:Case
[------]  Refrigeration:CompressorRack
[------]  Refrigeration:CaseAndWalkInList
[------]  Refrigeration:Condenser:AirCooled
[------]  Refrigeration:Condenser:EvaporativeCooled
[------]  Refrigeration:Condenser:WaterCooled
[------]  Refrigeration:Condenser:Cascade
[------]  Refrigeration:GasCooler:AirCooled
[------]  Refrigeration:TransferLoadList
[------]  Refrigeration:Subcooler
[------]  Refrigeration:Compressor
[------]  Refrigeration:CompressorList
[------]  Refrigeration:System
[------]  Refrigeration:TranscriticalSystem
[------]  Refrigeration:SecondarySystem
[------]  Refrigeration:WalkIn
[------]  Refrigeration:AirChiller
[------]  ZoneHVAC:RefrigerationChillerSet

Demand Limiting Controls
---------------------------
[------]  DemandManager:ExteriorLights
[------]  DemandManager:Lights
[------]  DemandManager:ElectricEquipment
[------]  DemandManager:Thermostats
[------]  DemandManagerAssignmentList

Electric Load Center-Generator Specifications
---------------------------
[------]  Generator:InternalCombustionEngine
[------]  Generator:CombustionTurbine
[------]  Generator:MicroTurbine
[------]  Generator:Photovoltaic
[------]  PhotovoltaicPerformance:Simple
[------]  PhotovoltaicPerformance:EquivalentOne-Diode
[------]  PhotovoltaicPerformance:Sandia
[------]  Generator:FuelCell
[------]  Generator:FuelCell:PowerModule
[------]  Generator:FuelCell:AirSupply
[------]  Generator:FuelCell:WaterSupply
[------]  Generator:FuelCell:AuxiliaryHeater
[------]  Generator:FuelCell:ExhaustGasToWaterHeatExchanger
[------]  Generator:FuelCell:ElectricalStorage
[------]  Generator:FuelCell:Inverter
[------]  Generator:FuelCell:StackCooler
[------]  Generator:MicroCHP
[------]  Generator:MicroCHP:NonNormalizedParameters
[------]  Generator:FuelSupply
[------]  Generator:WindTurbine
[------]  ElectricLoadCenter:Generators
[------]  ElectricLoadCenter:Inverter:Simple
[------]  ElectricLoadCenter:Inverter:FunctionOfPower
[------]  ElectricLoadCenter:Inverter:LookUpTable
[------]  ElectricLoadCenter:Storage:Simple
[------]  ElectricLoadCenter:Storage:Battery
[------]  ElectricLoadCenter:Transformer
[------]  ElectricLoadCenter:Distribution

Water Systems
---------------------------
[------]  WaterUse:Equipment
[------]  WaterUse:Connections
[------]  WaterUse:Storage
[------]  WaterUse:Well
[------]  WaterUse:RainCollector

Performance Curves
---------------------------
[------]  Curve:Linear
[------]  Curve:QuadLinear
[------]  Curve:Quadratic
[------]  Curve:Cubic
[------]  Curve:Quartic
[------]  Curve:Exponent
[------]  Curve:Bicubic
[------]  Curve:Biquadratic
[------]  Curve:QuadraticLinear
[------]  Curve:Triquadratic
[------]  Curve:Functional:PressureDrop
[------]  Curve:FanPressureRise
[------]  Curve:ExponentialSkewNormal
[------]  Curve:Sigmoid
[------]  Curve:RectangularHyperbola1
[------]  Curve:RectangularHyperbola2
[------]  Curve:ExponentialDecay
[------]  Curve:DoubleExponentialDecay

Performance Tables
---------------------------
[------]  Table:OneIndependentVariable
[------]  Table:TwoIndependentVariables
[------]  Table:MultiVariableLookup

Fluid Properties
---------------------------
[------]  FluidProperties:Name
[------]  FluidProperties:GlycolConcentration
[------]  FluidProperties:Temperatures
[------]  FluidProperties:Saturated
[------]  FluidProperties:Superheated
[------]  FluidProperties:Concentration

Economics
---------------------------
[------]  CurrencyType
[------]  ComponentCost:Adjustments
[------]  ComponentCost:Reference
[------]  ComponentCost:LineItem
[------]  UtilityCost:Tariff
[------]  UtilityCost:Qualify
[------]  UtilityCost:Charge:Simple
[------]  UtilityCost:Charge:Block
[------]  UtilityCost:Ratchet
[------]  UtilityCost:Variable
[------]  UtilityCost:Computation
[------]  LifeCycleCost:Parameters
[------]  LifeCycleCost:RecurringCosts
[------]  LifeCycleCost:NonrecurringCost
[------]  LifeCycleCost:UsePriceEscalation
[------]  LifeCycleCost:UseAdjustment

Parametrics
---------------------------
[------]  Parametric:SetValueForRun
[------]  Parametric:Logic
[------]  Parametric:RunControl
[------]  Parametric:FileNameSuffix

Output Reporting
---------------------------
[0001]  Output:VariableDictionary
[0001]  Output:Surfaces:List
[------]  Output:Surfaces:Drawing
[------]  Output:Schedules
[0001]  Output:Constructions
[------]  Output:EnergyManagementSystem
[------]  OutputControl:SurfaceColorScheme
[0001]  Output:Table:SummaryReports
[------]  Output:Table:TimeBins
[------]  Output:Table:Monthly
[0001]  OutputControl:Table:Style
[0001]  OutputControl:ReportingTolerances
[0008]  Output:Variable
[0008]  Output:Meter
[------]  Output:Meter:MeterFileOnly
[------]  Output:Meter:Cumulative
[------]  Output:Meter:Cumulative:MeterFileOnly
[------]  Meter:Custom
[------]  Meter:CustomDecrement
[0001]  Output:SQLite
[------]  Output:EnvironmentalImpactFactors
[------]  EnvironmentalImpactFactors
[------]  FuelFactors
[0001]  Output:Diagnostics
[------]  Output:DebuggingData
[------]  Output:PreprocessorMessage
